$ cat solution.txt
byte0: i_wanna_be
byte1:in_every_job_that_must_be_done_there_is_an_element_of_fun
byte2:grep_and_you_will_find
byte3:And all the men and women merely players;  And all the men and women merely programmers;
byte4:the_triwizard_cup_is_now_yours
byte5:Here is your key: sdi2200227_1760383555_1236986153_35_169_96_19_39002_22
byte6:unzipping_is_a_piece_of_cake        
byte7:το_αρχείο_που_βρήκες
byte8:cant_keep_secrets_from_you   
byte9:filepaths_are_handy
byte10:Althea
byte11:45 Peta
byte12:which_command_is_the_best
byte13:descriptive_git_commit_messages_are_great
